<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background: linear-gradient(to right, #56CCF2, #2F80ED);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        button {
            background-color: rgb(34, 53, 224);
            color: rgb(255, 252, 252);
            border-radius: 10px;
            padding: 10px 20px;
            border: none;
            margin: 20px;
            margin-top: 5px;
            box-shadow: 0 4px 8px 0px rgb(0, 0, 0);
            cursor: pointer;
        }

        .contact:hover {
            background-color: white;
            color: rgb(34, 53, 224);
            position: relative;
        }

        button:active {
            transform: translateY(5px);
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            background-color: #ffffff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #f3eeee;
            border-radius: 10px;
            width: 20%;
            height: 35%;
            text-align: center;
            position: relative;
        }

        .call-img {
           margin-top: -65px;
        }

        .custom-close {
            color: #fffbfb;
            width: 200px;
            float: center;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(38, 207, 52);
            padding: 8px 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-size: 50px;">Let's Go !</h1>
        <img src="images/hasher-happy-sticker.gif" alt="Cute Emoji" width="150" />
        <div>
            <button class="contact" onclick="openPopup()">Call</button>
            <button class="contact" onclick="openInstagram()">Instagram</button>
        </div>
    </div>

    <div id="callPopup" class="popup">
        <div class="popup-content">
            <img src="images/call.gif" alt="Calling" width="100" height="100" class="call-img">
            <p style="font-size: 40px; color: #000000; margin-top: 10px;">Call Me Now!</p>
            <p style="font-size: 20px; color: #000000; margin-top: -20px;">You Already Have My Number!</p>
            <button class="custom-close" onclick="closePopup()">OK</button>
        </div>
    </div>

    <script>
        function openPopup() {
            var popup = document.getElementById('callPopup');
            popup.style.display = 'block';
        }

        function closePopup() {
            var popup = document.getElementById('callPopup');
            popup.style.display = 'none';
        }

        function openInstagram() {
            window.open("https://www.instagram.com/rj_official057/?utm_source=qr&igsh=MXF2cHJoMGV6NjBhbw%3D%3D");
        }
    </script>
</body>

</html>
